{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Data source=.\\;Initial Catalog=Turnos;Persist Security Info=false;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
